displayName=Borderless Fullscreen
author=TheLouisHong
description=Borderless fullscreen mode, with a toggle key.
tags=fullscreen,borderless, windowed, quality of life
plugins=com.borderlessfullscreen.BorderlessFullscreenPlugin